<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CENÁRIO</title>
    <style rel="stylesheet" type="text/css">
        table {
            border-collapse: collapse;
            border:  1px solid #000;
        }
        
        td {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            vertical-align: middle;
            font-family: monospace;
            font-size: 18px;
            position: relative; 
        }

        .pixel-index {
            font-size: 10px;
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 2px;
            color: #999;
        }

        td.pixel {
            width: 4px;
            height: 4px;
            border: 0;
        }

    </style>
</head>
<body>
    <div id="fireCanvas"></div>
    <script src="script.js"></script>
</body>
</html>